project CertifAda is

   for Main use ("main.adb");

   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
      for Separate_Suffix use ".adb";
      for Casing use "MixedCase";
      for Dot_Replacement use "-";
   end Naming;

   for Languages use ("Ada", "Makefile");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Make is
      for Makefile use "Makefile";
   end Make;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnata");
   end Compiler;

   package Prove is
      for Switches use ("--report=all");
   end Prove;

end CertifAda;

