\relax 
\citation{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{On Revisiting Hoare Logic for Real-Time Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Pereira and Lu\IeC {\'\i }s Miguel Pinho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}}
\citation{Lakhneche:1995:MTL:202379.202389}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Lakhneche:1995:MTL:202379.202389}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax and Operational Semantics}{2}}
\newlabel{SyntaxSemantics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assertion Language and Axiomatic Semantics}{2}}
\newlabel{Assertion}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\newlabel{sec:relatedwork}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements for a Runtime Verification}{2}}
