\relax 
\citation{Lakhneche:1995:MTL:202379.202389}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Lakhneche:1995:MTL:202379.202389}{1}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A Monitor Architecture for Runtime Verification of Hard Real-Time Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\IeC {\'e} de Matos Pedro, David Pereira, Lu\IeC {\'\i }s Miguel Pinho, and Jorge Sousa Pinto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements for a Runtime Verification}{1}}
